VITE_ID_PREFIX_URL=https://id.azerothcore.com
VITE_API_URL=http://localhost:1337/api/
VITE_API_IMAGE_URL=http://localhost:1337
VITE_FIRE_BASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIRE_BASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIRE_BASE_URL=https://cyparta-backend-gf7qm.ondigitalocean.app